<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who is Dimitar?</title>
</head>
<body>
    <h1>Dimitar Zhelev</h1>
    <p>
        Currently studying <strong>Automation</strong> in TU Sofia <br>
        Parth of <strong>RoboClub.bg</strong> <br>
        Founder of <em> <a href="https://sites.google.com/view/economists-club-plovdiv/home">Economist's club Plovdiv</a></em> <br>
    </p>
    <hr>
    <p>I am currating my lifestyle so that I would bring all of my potential to the world. </p>
    <h2>Life is C between B and D.</h2>
    <h5>Life is <em> Choice between</em> <em> Birth</em> and <em>Death</em></h5>
</body>
</html>